# document-verification-system

./: GITHUB_SETUP.md  GITHUB_UPLOAD_GUIDE.md  New folder (2).sln  PROJECT_SUMMARY.md  Postman_Collection_Automation_FNF_LakeHouse.pptx  README.md  SETUP_INSTRUCTIONS.md  TECHNICAL_DOCUMENTATION.md  cosmos_500_generated.csv  cosmos_500_generated.json  fuzzy ppt.pptx  setup.bat  setup.sh
DocumentVerificationDLL/: DocumentVerificationDLL.cs  DocumentVerificationDLL.csproj  DocumentVerificationDLL.sln  IDocumentVerificationDLL.cs
DocumentVerificationDLL/DocumentVerificationDLL/: Class1.cs  DocumentVerificationDLL.cs  DocumentVerificationDLL.csproj  IDocumentVerificationDLL.cs
DocumentVerificationDLL/DocumentVerificationDLL/DTOs/: UserRegisterDto.cs  UserResponseDto.cs
DocumentVerificationDLL/DocumentVerificationDLL/Models/: OriginalAdhar.cs  OriginalPan.cs  OriginalSurveyNo.cs  UserUploadedDocuments.cs
DocumentVerificationDLL/DocumentVerificationDLL/Models/DTOs/: AdminLoginDto.cs  DocumentUploadDto.cs  LoginResponseDto.cs  UpdateUserDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs  UserResponseDto.cs
VerificationDLL/: IVerificationDLL.cs  VerificationDLL.cs  VerificationDLL.csproj  VerificationDLL.sln  VerificationDbContext.cs
VerificationDLL/Models/: ExtractedData.cs  OriginalAadhaarData.cs  OriginalECData.cs  OriginalPANData.cs  VerificationResults.cs
react-contacts-app/: ADMIN_LOGIN_GUIDE.md  AUTH_PERSISTENCE_FIX.md  README.md  SIGNOUT_GUIDE.md  env.example  index.html  package-lock.json  package.json  setup-frontend.bat  setup-modern.bat  setup-modern.sh  vite.config.js
react-contacts-app/public/: index.html  security-headers.js
react-contacts-app/src/: App.css  App.js  App.jsx  index.css
react-contacts-app/src/Components/Auth/: AdminLogin.js  AdminLogin.jsx  SignOut.js  SignOut.jsx  UserLogin.js  UserLogin.jsx  UserRegister.js
react-contacts-app/src/Components/Common/: Button.js  Button.jsx  Card.js  Card.jsx  InputField.js
react-contacts-app/src/Components/Dashboard/: AdminDashboard.js  AdminDashboard.jsx  AuditLogs.jsx  DocumentExtraction.jsx  DocumentUpload.jsx  UserActivity.jsx  UserDashboard.js  UserDashboard.jsx  VerificationResults.js  VerificationResults.jsx  VerificationResultsModal.jsx
react-contacts-app/src/Components/Debug/: AdminLoginDebug.js  AuthStatus.js  SimpleAdminTest.jsx
react-contacts-app/src/Components/Home/: Home.js  Home.jsx
react-contacts-app/src/Components/Layout/: NavBar.js  NavBar.jsx  Navigation.js  Navigation.jsx
react-contacts-app/src/Routes/: AppRoutes.js  AppRoutes.jsx
react-contacts-app/src/Services/: AuditLogsService.jsx  AuthService.jsx  DocumentService.js  DocumentService.jsx  UserService.js  UserService.jsx
react-contacts-app/src/config/: api.js  api.jsx
webApitest/: Program.cs  appsettings.Development.json  appsettings.json  test-audit-logs.ps1  webApitest.csproj  webApitest.sln
webApitest/Controllers/: AdminDashboardController.cs  AuditLogsController.cs  AuthController.cs  SampleDataController.cs  UserController.cs  UserDashboardController.cs
webApitest/DTOs/: AdminLoginDto.cs  LoginResponseDto.cs  UpdateUserDto.cs  UserLoginDto.cs
webApitest/Data/: ApplicationDbContext.cs
webApitest/Migrations/: 20250923151840_Initial.Designer.cs  20250923151840_Initial.cs  20250927104000_intial.Designer.cs  20250927104000_intial.cs  20250927121306_UpdateDOBColumnSize.Designer.cs  20250927121306_UpdateDOBColumnSize.cs  20250927190632_AddVerificationTables.Designer.cs  20250927190632_AddVerificationTables.cs  20250928035059_AddAuditLogsTable.Designer.cs  20250928035059_AddAuditLogsTable.cs  ApplicationDbContextModelSnapshot.cs
webApitest/Models/: ExtractedData.cs  ExtractedDataFromDll.cs  OriginalAadhaarData.cs  OriginalDocuments.cs  OriginalECData.cs  OriginalPANData.cs  User.cs  UserActivityLog.cs  UserUploadedDocuments.cs  VerificationResults.cs
webApitest/Models/DTOs/: AdminDto.cs  DocumentUploadDto.cs
webApitest/Properties/: launchSettings.json
webApitest/Services/: AuditService.cs  DocumentExtractionService.cs  IAuditService.cs  IJwtService.cs  IUserService.cs  JwtService.cs  RiskCalculationService.cs  UserService.cs  VerificationService.cs
